{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend API for the E-Commerce application using Express.js and MongoDB.",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js", 
    "dev": "nodemon src/server.js", 
    "prestart": "npm install", 
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.13.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}